apiVersion: v2
name: traffic-guru-all
description: A Helm chart to install traffic-guru and its dependencies on Kubernetes
type: application
kubeVersion: ">= 1.19"
version: 0.70.0
appVersion: "0.70.0"
dependencies:
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
    condition: mariadb.enabled    
  - name: clickhouse
    version: "3.0.2"
    repository: https://charts.bitnami.com/bitnami
    condition: clickhouse.enabled